<!doctype html>
<html>
    <head>
        <title>Tweetspiration</title>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster|Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,500' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="/static/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    </head>

    <style>
    h1 {
        font-family: 'Lobster Two', cursive;
        font-weight: 500;
        text-align: center;
        font-size: 56px;
        text-shadow: 1px 1px 1px #686868;
        margin-top: 35px;
        font-style: italic;
    }

    h3{
        font-family: Raleway, Arial;
        font-weight: 500;
        text-align: center;
        font-size: 16px;
        color: #5F5F5F;
        margin-top: 17px;
        font-weight: 100;
        margin-bottom: 50px;

    }

    #logo_1{
        color: #34A3E2;
    }

    #logo_2{
        color: ;
    }

    hr {
        margin-left: 50px;
        margin-right: 50px;
    }

    #collection{
        margin: auto;
        font-weight: 100;      

    }

    .tweet{
        font-family: Raleway, Arial;
        padding: 15px;
        font-size: 18px;
        width: 600px;
    }

    .tweet_info{
        text-align: center;
        width: 125px;
        padding-left: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-left: 1px black solid;
        line-height: 20px;
        border-color:#808080;;
        font-size: 13px;
    }

    tr:hover{
        background: whitesmoke;
    }

    a {
        color: #808080;        
    }

    a:hover {
        color: black;
        text-decoration: none;
    }


    button {
        font-family: Raleway, Arial;
        border-radius: 0px;
        border: none;
        background: #6C8FFF;
        padding: 2px 10px;
        font-size: 12px;   
        color: white;

    }

    button:hover{
        background:#416EFF;
    }

    .date {
        margin-bottom: 5px;
margin-top: 1px;
    }

    .username {
        margin-top: -5px;
    }

    table {
        border-collapse: collapse;
    }

    </style>

    <body>
        <h1><span id="logo_1">Tweet</span><span id="logo_2">spiration</span></h1>
        <h3>Tired of brainstorming awesome app ideas? Let Twitter do it for you!</h3>

        <table id="collection">
            {% for tweet in tweets %}

            <tr>
              <td class="tweet">{{ tweet.text }}</td>
              <td class="tweet_info">
                <div class="username">
                    <a href="//twitter.com/{{ tweet.username }}">@{{ tweet.username }}</a>                    
                </div>
                <div class="date">
                    <a href="/">{{ tweet.date }}</a> 
                    
                </div>
                <div class="vote">
                    <button>Awesome!</button>
                </div>
              </td>
            </tr>

            {% endfor %}

        </table>


    </body>
</html>